#CONGIGURAÇÃO DE DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#CONFIGURAÇÃO DO GZIP
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/json
server.compression.min-response-size=1024

#HIBERNATE E JPA
spring.jpa.open-in-view=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#SPRING SECURITY
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=web123

#JACKSON (FALHAR QUANDO UMA PROPRIEDADE DESCONHECIDA FOR PASSADA NO PAYLOAD DA REQUEST)
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.servlet.multipart.max-file-size=10KB
#spring.servlet.multipart.max-request-size=20MB

#CONFIGURAÇÕES DE LOGGING
#logging.loggly.token=

#CONFIGURAÇÕES DE ARMAZEM DE FOTOS PRODUTOS
algafood.storage.tipo-storage=local
algafood.storage.local.diretorio-foto=/Users/Thalles/Desktop/catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.id-chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-bardock
algafood.storage.s3.regiao=us-east-1

#CONFIGURAÇÕES DE EMAIL
algafood.email.impl=fake
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
algafood.email.remetente=Thalles <thalles_leopoldino@outlook.com>
spring.freemarker.settings.locale=pt_BR
algafood.email.sandbox-destinatario=thallesleopoldino12@gmail.com

#CONFIGURAÇÕES DO SPRING SECURITY
#spring.security.user.name=algafood
#spring.security.user.password=123456